#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200 // 600
#define ZMK_POINTING_ DEFAULT_SCRL_VAL 200 // 10

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC    &kp N1       &kp N2           &kp N3          &kp N4    &kp N5      &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q        &kp W            &kp E           &kp R     &kp T       &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp CAPS   &kp A        &kp S            &kp D           &kp F     &kp G       &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z        &kp X            &kp C           &kp V     &kp B       &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mkp MB2   &lt 1 GRAVE  &mt LCTRL MINUS  &mt LGUI EQUAL  &mkp MB1  &kp LALT    &kp SPACE  &lt 1 SQT  &kp LBKT   &kp RBKT  &kp ESC   &lt 2 DEL
                                                                   &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1  &kp F2    &kp F3     &kp F4   &kp F5    &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&trans     &trans  &trans    &kp PG_UP  &trans   &trans    &trans  &trans    &kp UP    &trans     &trans   &kp F12
&trans     &trans  &kp HOME  &kp PG_DN  &kp END  &trans    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans     &trans  &trans    &trans     &trans   &trans    &trans  &trans    &trans    &trans     &trans   &trans
&trans     &trans  &trans    &trans     &trans   &trans    &trans  &trans    &trans    &trans     &trans   &trans
                                                 &mkp MB3
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans       &trans  &trans  &trans  &trans  &trans
&trans          &bt BT_CLR    &bt BT_CLR_ALL  &out OUT_BLE  &out OUT_USB  &trans        &trans       &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans          &trans        &trans        &bootloader   &bootloader  &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans          &trans        &trans        &trans        &trans       &trans  &trans  &trans  &trans  &trans
&trans          &trans        &trans          &trans        &trans        &trans        &trans       &trans  &trans  &trans  &trans  &trans
                                                                          &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans
            >;
        };
    };
};
