#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200 // 600
#define ZMK_POINTING_ DEFAULT_SCRL_VAL 200 // 10

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,input-processor-scaler";
        #input-processor-cells = <2>;
        type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        track-remainders;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC    &kp N1       &kp N2           &kp N3          &kp N4    &kp N5    &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB  &kp Q        &kp W            &kp E           &kp R     &kp T     &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp CAPS   &kp A        &kp S            &kp D           &kp F     &kp G     &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z        &kp X            &kp C           &kp V     &kp B     &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mkp MB2   &kp GRAVE  &mt LCTRL MINUS  &mt LGUI EQUAL  &mkp MB1  &kp LALT  &kp SPACE  &kp SQT  &kp LBKT   &kp RBKT  &kp ESC   &kp DEL
                                                                   &mkp MB3
            >;

            sensor-bindings = <&scroll_encoder>;
        };

    };
};
